更新履歴

version 1.8　2016/12/22　更新者：鈴木秀和
・テンプレートファイルのコメントを追加
・JPEG画像などを掲載するときのxbbファイル作成に関する説明を追加

version 1.7　2016/12/22　更新者：鈴木秀和
・dvipdfmからdvipdfmxを使うように変更
・ドキュメントクラスをjreportからujreportに変更

version 1.6　2013/01/03　更新者：鈴木秀和
・remresetスタイルファイルを追加（図表数式番号を通し番号にする）
・esvectスタイルファイルを追加（矢線ベクトル表記）

version 1.5　2012/01/30　更新者：鈴木秀和
・チャプターが変わると図表番号がリセットされる問題を修正

version 1.4　2011/12/31　更新者：鈴木秀和
・文字コードをUTF-8に変更
・各種パッケージを利用できるように修正

version 1.3　2010//12/20　更新者：鈴木秀和
・鈴木研究室用に改良

version 1.2　2009/01/20　更新者：鈴木秀和
・内容を修正

version 1.1　2008/12/20　更新者：鈴木秀和
・博士論文だけでなく，修士論文や卒業論文として利用できるように改良

version 1.0　2008/10/01　作成者：鈴木秀和
・博士論文をTeXで書くためにスタイルファイルを作成